{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build: managed",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/VsDebugMcp.Host/VsDebugMcp.Host.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: vsix",
			"type": "process",
			"command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
			"args": [
				"${workspaceFolder}/src/VsDebugMcp.Vsix/VsDebugMcp.Vsix.csproj",
				"/restore",
				"/t:Build",
				"/p:Configuration=Debug",
				"/m:1",
				"/nr:false",
				"/v:minimal"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: vsix: release",
			"type": "process",
			"command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
			"args": [
				"${workspaceFolder}/src/VsDebugMcp.Vsix/VsDebugMcp.Vsix.csproj",
				"/restore",
				"/t:Build",
				"/p:Configuration=Release",
				"/m:1",
				"/nr:false",
				"/v:minimal"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "deploy: vsix",
			"type": "process",
			"command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
			"args": [
				"${workspaceFolder}/src/VsDebugMcp.Vsix/VsDebugMcp.Vsix.csproj",
				"/restore",
				"/t:Build;DeployVsixExtensionFiles",
				"/p:Configuration=Debug",
				"/p:DeployExtension=true",
				"/m:1",
				"/nr:false",
				"/v:minimal"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: all",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build: managed",
				"build: vsix"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "test: Phase 0B",
			"type": "shell",
			"command": "dotnet test '${workspaceFolder}/tests/VsDebugMcp.Protocol.Tests/VsDebugMcp.Protocol.Tests.csproj'; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; dotnet test '${workspaceFolder}/tests/VsDebugMcp.Host.Tests/VsDebugMcp.Host.Tests.csproj'",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "run: host smoke",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/src/VsDebugMcp.Host/VsDebugMcp.Host.csproj",
				"--",
				"--smoke"
			],
			"problemMatcher": []
		},
		{
			"label": "run: host mcp",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--no-build",
				"--project",
				"${workspaceFolder}/src/VsDebugMcp.Host/VsDebugMcp.Host.csproj",
				"--",
				"--mcp"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}